PORT=8000
MONGODB_URL=mongodb+srv://amansamraj:<db_Aman>@cluster0.pu4upqi.mongodb.net
CORS_ORIGIN=*
ACCESS_tOKEN_SECRET=UWEHIFNAIWBFJANWFABFAjdnfnajfnjafnknkNJNJNRJFNJFN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dkmvmanrkgfnaenganigtnkaemrgkmsrtjgnjrtngmfre0egjije
REFRESH_TOKEN_EXPIRY=10d