PORT=8000
MONGO_URI=mongodb+srv://amansamraj:<db_Aman>@cluster0.pu4upqi.mongodb.net
 CORS_ORIGIN=* #WEB CONNECT KARENGE
ACCESS_tOKEN_SECRET=UWEHIFNAIWBFJANWFABFAjdnfnajfnjafnknkNJNJNRJFNJFN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dkmvmanrkgfnaenganigtnkaemrgkmsrtjgnjrtngmfre0egjije
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=9631592745
CLOUDINARY_API_SECRET=iuesifbjjisnijn